cff-version: 1.2.0
title: IEIs
message: >-
  If the codes facilitate your work, please cite both the research article from preferred-citation and the codes itself.
type: software
version: 2.1
doi: 10.5281/zenodo.6475023
date-released: 2022-04-20
url: "https://github.com/peikai/IEIs"
authors:
  - given-names: Kai
    family-names: Pei
    email: peikai@outlook.com
preferred-citation:
  type: article
  authors:
  - given-names: Kai
    family-names: Pei
  - given-names: So Yeon
    family-names: Kim
  - given-names: Ju
    family-names: Li
  journal: Nano Research
  doi: 10.1007/s12274-021-3627-1
  start: 1213
  end: 1220
  title: Electrochemically stable lithium-ion and electron insulators (LEIs) for solid-state batteries
  issue: 2
  volume: 15
  year: 2022